docs-test: App
Module: typedoc / app
Class App
This class keeps track of the number version of your application
Hierarchy
App
Index
Constructors
constructor
Properties
version
Methods
changeVersion
increaseVersion
showVersion
Constructors
constructor
new App(): App
Returns App
Properties
version
version: number = 0
Methods
changeVersion
changeVersion(newVersion: number): void
change the version number to the newVersion number
Parameters
newVersion: number
will be new value from the version number
Returns void
increaseVersion
increaseVersion(): number
Increases the version number with 1
Returns number
the current version of your application
showVersion
showVersion(): void
This method prints the current version of your application.
Returns void
